<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>$pagetitle$</title>
  <style type="text/css">
  <% if (theme.SourceCode) {
    var style = 'pre, code {';
    if (theme.SourceCode.color) style+='color: #'+theme.SourceCode.color;
    if (theme.SourceCode.background) style+='background-color: #'+theme.SourceCode.background;
    print(style+"}\n");
  }%>
  <%_.forEach(theme.tokens, function(token) {
      var styles = [];
      if (token.color) styles.push("color: #"+ token.color);
      if (token.background) styles.push("background-color: #"+ token.background);
      if (token.bold) styles.push("font-weight: bold;");
      if (token.italic) styles.push("font-style: italic;");
      if (token.underline) styles.push("text-decoration: underline;");
      if (styles.length>0)
        print("code > span."+token.name+" {"+styles.join(";")+"}\n");
    });
  %>
  </style>
$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$
</head>
<body>
$if(titlepage)$
  <h1 class="title">$title$</h1>
$if(subtitle)$
  <h1 class="subtitle">$subtitle$</h1>
$endif$
$for(author)$
  <h2 class="author">$author$</h2>
$endfor$
$if(date)$
  <h3 class="date">$date$</h3>
$endif$
$else$
$body$
$endif$
</body>
</html>

