\documentclass[11pt]{$documentclass$}
\usepackage{charter} 
\usepackage{sourcecodepro}
\usepackage[sfdefault]{FiraSans}
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[margin=.5in]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\},fontsize=\small]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},fontsize=\footnotesize}
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
% Mike Henderson: command to wrap verbatim in shaded box 
\newcommand{\InlineCode}[1]{\colorbox{shadecolor}{{#1}}}
% Mike Henderson: shrink up colorbox on inline code
\newlength{\Width}%
\setlength{\fboxsep}{1pt}

\newcommand{\CodeNormal}[1]{\textcolor[RGB]{0,0,0}{{#1}}}

\newcommand{\CodeAtom}[1]{\textcolor[RGB]{136,0,136}{{#1}}}

\newcommand{\CodeAttribute}[1]{\textcolor[RGB]{136,0,0}{{#1}}}

\newcommand{\CodeBracket}[1]{\textcolor[RGB]{0,0,0}{{#1}}}

\newcommand{\CodeBuiltin}[1]{\textcolor[RGB]{0,0,255}{{#1}}}

\newcommand{\CodeComment}[1]{\textcolor[RGB]{0,136,0}{{#1}}}

\newcommand{\CodeDef}[1]{\textcolor[RGB]{0,0,0}{{#1}}}

\newcommand{\CodeError}[1]{\textcolor[RGB]{255,0,0}{\underline{{#1}}}}

\newcommand{\CodeInvalidchar}[1]{\textcolor[RGB]{255,0,0}{\underline{{#1}}}}

\newcommand{\CodeKeyword}[1]{\textcolor[RGB]{0,0,136}{{#1}}}

\newcommand{\CodeMeta}[1]{\textcolor[RGB]{255,0,0}{{#1}}}

\newcommand{\CodeNumber}[1]{\textcolor[RGB]{0,0,0}{{#1}}}

\newcommand{\CodeOperator}[1]{\textcolor[RGB]{0,0,0}{{#1}}}

\newcommand{\CodeProperty}[1]{\textcolor[RGB]{0,0,255}{{#1}}}

\newcommand{\CodeQualifier}[1]{\textcolor[RGB]{0,136,136}{{#1}}}

\newcommand{\CodeString}[1]{\textcolor[RGB]{0,136,0}{{#1}}}

\newcommand{\CodeStringB}[1]{\textcolor[RGB]{136,136,0}{{#1}}}

\newcommand{\CodeTag}[1]{\textcolor[RGB]{0,0,136}{{#1}}}

\newcommand{\CodeVariable}[1]{\textcolor[RGB]{136,136,0}{{#1}}}

\newcommand{\CodeVariableB}[1]{\textcolor[RGB]{255,0,255}{{#1}}}

\newcommand{\CodeVariableC}[1]{\textcolor[RGB]{136,0,0}{{#1}}}

\newcommand{\CodeEm}[1]{\textcolor[RGB]{0,0,0}{{#1}}}

\newcommand{\CodeHeader}[1]{\textcolor[RGB]{0,0,0}{{#1}}}

\newcommand{\CodeHr}[1]{\textcolor[RGB]{0,0,0}{{#1}}}

\newcommand{\CodeLink}[1]{\textcolor[RGB]{0,0,0}{{#1}}}

\newcommand{\CodeNegative}[1]{\textcolor[RGB]{0,0,0}{{#1}}}

\newcommand{\CodePositive}[1]{\textcolor[RGB]{0,0,0}{{#1}}}

\newcommand{\CodePunctuation}[1]{\textcolor[RGB]{0,0,0}{{#1}}}

\newcommand{\CodeQuote}[1]{\textcolor[RGB]{0,0,0}{{#1}}}

\newcommand{\CodeStrong}[1]{\textcolor[RGB]{0,0,0}{{#1}}}


$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$

\renewcommand{\abstractname}{Overview}

\usepackage[toc]{multitoc}
\renewcommand*{\multicolumntoc}{2}

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$
$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
