<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>$pagetitle$</title>
$if(quotes)$
  <style type="text/css">
    q { quotes: "“" "”" "‘" "’"; }
  </style>
$endif$
  <style type="text/css">
  pre, code {color: #000000;background-color: #F8F8F8;}

  code > span.CodeNormal {color: #000000}
code > span.CodeAtom {color: #880088}
code > span.CodeAttribute {color: #880000}
code > span.CodeBracket {color: #000000}
code > span.CodeBuiltin {color: #0000FF}
code > span.CodeComment {color: #008800}
code > span.CodeDef {color: #000000}
code > span.CodeError {color: #FF0000;text-decoration: underline;}
code > span.CodeInvalidchar {color: #FF0000;text-decoration: underline;}
code > span.CodeKeyword {color: #000088}
code > span.CodeMeta {color: #FF0000}
code > span.CodeNumber {color: #000000}
code > span.CodeOperator {color: #000000}
code > span.CodeProperty {color: #0000FF}
code > span.CodeQualifier {color: #008888}
code > span.CodeString {color: #008800}
code > span.CodeStringB {color: #888800}
code > span.CodeTag {color: #000088}
code > span.CodeVariable {color: #888800}
code > span.CodeVariableB {color: #FF00FF}
code > span.CodeVariableC {color: #880000}
code > span.CodeEm {color: #000000}
code > span.CodeHeader {color: #000000}
code > span.CodeHr {color: #000000}
code > span.CodeLink {color: #000000}
code > span.CodeNegative {color: #000000}
code > span.CodePositive {color: #000000}
code > span.CodePunctuation {color: #000000}
code > span.CodeQuote {color: #000000}
code > span.CodeStrong {color: #000000}

  </style>
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
</head>
<body>
$if(titlepage)$
  <h1 class="title">$title$</h1>
$if(subtitle)$
  <h1 class="subtitle">$subtitle$</h1>
$endif$
$for(author)$
  <h2 class="author">$author$</h2>
$endfor$
$if(date)$
  <h3 class="date">$date$</h3>
$endif$
$else$
$body$
$endif$
</body>
</html>

