<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>$pagetitle$</title>
  <style type="text/css">
  pre, code {color: #657b83background-color: #fdf6e3}

  code > span.CodeNormal {color: #657b83}
code > span.CodeAtom {color: #d33682}
code > span.CodeAttribute {color: #2aa198}
code > span.CodeBracket {color: #cb4b16}
code > span.CodeBuiltin {color: #d33682}
code > span.CodeComment {color: #586e75;font-style: italic;}
code > span.CodeDef {color: #2aa198}
code > span.CodeEm {color: #657b83;font-style: italic;}
code > span.CodeError {color: #dc322f;text-decoration: underline;}
code > span.CodeHeader {color: #586e75;font-weight: bold;}
code > span.CodeHr {color: #586e75}
code > span.CodeInvalidchar {color: #dc322f;text-decoration: underline;}
code > span.CodeKeyword {color: #cb4b16}
code > span.CodeLink {color: #93a1a1;text-decoration: underline;}
code > span.CodeMeta {color: #859900}
code > span.CodeNegative {color: #657b83}
code > span.CodeNumber {color: #d33682}
code > span.CodeOperator {color: #6c71c4}
code > span.CodePositive {color: #657b83}
code > span.CodeProperty {color: #2aa198}
code > span.CodePunctuation {color: #657b83}
code > span.CodeQualifier {color: #b58900}
code > span.CodeQuote {color: #93a1a1}
code > span.CodeString {color: #859900}
code > span.CodeStringB {color: #b58900}
code > span.CodeStrong {color: #657b83;font-weight: bold;}
code > span.CodeTag {color: #93a1a1}
code > span.CodeVariable {color: #268bd2}
code > span.CodeVariableB {color: #b58900}
code > span.CodeVariableC {color: #6c71c4}

  </style>
$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$
</head>
<body>
$if(titlepage)$
  <h1 class="title">$title$</h1>
$if(subtitle)$
  <h1 class="subtitle">$subtitle$</h1>
$endif$
$for(author)$
  <h2 class="author">$author$</h2>
$endfor$
$if(date)$
  <h3 class="date">$date$</h3>
$endif$
$else$
$body$
$endif$
</body>
</html>

